wpf/CompanyWindow.xaml

<UserControl x:Class="Data_Management_Flights_wpf.CompanyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Data_Management_Flights_wpf"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style x:Key="CustomTextBoxStyle" BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="MaxLength" Value="50" />
            <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Collapsed" />
            <Setter Property="MaxWidth" Value="306" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#232F34">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <!--Row1-->
                <RowDefinition Height="Auto" />
                <!--Row2-->
                <RowDefinition Height="Auto" />
                <!--Row3-->
                <RowDefinition Height="Auto" />
                <!--Row4-->
                <RowDefinition Height="Auto" />
                <!--Row5-->
                <RowDefinition Height="40" />
                <!--Row6-->
                <RowDefinition Height="Auto" />
                <!--Row7-->
                <RowDefinition Height="Auto" />
                <!--Row8-->
                <RowDefinition Height="Auto" />
                <!--Row9-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <!--Column1-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <!--Column2-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <!--Column3-->
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnReceiveAirports" Content="Receive Companies" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontSize="13" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="30" Click="btnReceiveCompanies_Click" />
            <TextBox x:Name="txtSearchName"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Search on name"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Height="34" Grid.Column="1" Grid.ColumnSpan="2" />

            <Button x:Name="btnAddAirport" Content="Add Company" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Height="30" Margin="0,10,0,0" Click="btnAddCompany_Click" />
            <Button x:Name="btnEditAirport" Content="Edit Company" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Height="30" Margin="10,10,0,0" Click="btnEditCompany_Click" />
            <TextBox x:Name="txtCompanyName"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Name" Grid.Column="1"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="4" Height="34" Grid.ColumnSpan="2" />

            <Button x:Name="btnDelete" Content="Delete Company" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Height="30"  Margin="0,10,0,0" Click="btnDelete_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="5" Grid.Column="2" Height="30" Margin="10,10,0,0" Click="btnClear_Click" />
            <Label Content="Airline Companies" HorizontalAlignment="Left"  Foreground="#4A6572"  FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border BorderBrush="#4A6572" Background="#4A6572" BorderThickness="2" CornerRadius="4" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"
        Grid.RowSpan="9" Margin="5" Height="310">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="datagridCompany" AutoGenerateColumns="False" Background="#4A6572" Foreground="#232F34"
                   MaxHeight="305"  SelectionChanged="datagridCompanies_SelectionChanged" materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                         IsReadOnly="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="MaterialDesignSelection" Color="#232F34" />
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#4A6572" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#344955" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell"  BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Naam}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <CheckBox x:Name="checkUpcoming" Content="Upcoming Flights" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#4A6572" Grid.Row="11" Grid.Column="4" Margin="10,0,0,0" Checked="checkUpcoming_Checked" Unchecked="checkUpcoming_Unchecked" />
            <CheckBox x:Name="checkDeparture" Content="Departing Flights" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#4A6572" Grid.Row="11" Grid.Column="5" Margin="10,0,0,0" Checked="checkDeparture_Checked" Unchecked="checkDeparture_Unchecked" />
            <Label Content="Select a company to show their flights." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A6572" FontWeight="Bold"  FontSize="13"  Margin="25,0,0,0" Grid.Row="11" Grid.Column="6" />
            <Label x:Name="lbCheck" Content="Upcoming &amp; Departing Flights" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A6572" FontWeight="Bold" FontSize="15"  Margin="2,0,0,0" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" />
            <Border BorderBrush="#4A6572" Background="#4A6572"  BorderThickness="2" CornerRadius="4" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3"
            Height="250" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="FlightData"  ScrollViewer.CanContentScroll="True"  Foreground="#232F34" FontWeight="Bold">
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>