wpf/FlightWindow.xaml

<UserControl x:Class="Data_Management_Flights_wpf.FlightWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Data_Management_Flights_wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="CustomTextBoxStyle" BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="MaxLength" Value="50" />
            <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Collapsed" />
            <Setter Property="MaxWidth" Value="306" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CustomComboBoxStyle" BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
            <Setter Property="MaxWidth" Value="306" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CustomDatePickerStyle" BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="DatePicker">
            <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Collapsed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MaxWidth" Value="306" />
            <!-- Add any additional setters or modifications here -->
        </Style>
        <Style x:Key="CustomTimePickerStyle" BasedOn="{StaticResource MaterialDesignTimePicker}" TargetType="materialDesign:TimePicker">
            <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Collapsed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MaxWidth" Value="306" />
            <!-- Add any additional setters or modifications here -->
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#232F34">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <!--Row1-->
                <RowDefinition Height="Auto" />
                <!--Row2-->
                <RowDefinition Height="Auto" />
                <!--Row3-->
                <!--Row4-->
                <RowDefinition Height="Auto" />
                <!--Row5-->
                <RowDefinition Height="Auto" />
                <!--Row6-->
                <RowDefinition Height="Auto" />
                <!--Row7-->
                <RowDefinition Height="Auto" />
                <!--Row8-->
                <RowDefinition Height="Auto" />
                <!--Row9-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition />

                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <!--Column1-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <!--Column2-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <!--Column3-->
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnReceiveFlights" Content="Receive Flights" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="30" Click="btnReceiveFlight_Click" />

            <Button x:Name="btnAddFlight" Content="Add Flight" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Height="30" Click="btnAddFlight_Click" />
            <Button x:Name="btnEditFlight" Content="Edit Flight" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Height="30" Margin="10,0,0,0" Click="btnEditFlight_Click" />
            <ComboBox x:Name="cbCompany"  Style="{StaticResource CustomComboBoxStyle}" materialDesign:HintAssist.Hint="Company" Grid.Column="1"
                    MaxHeight="35" FontSize="15" Grid.Row="5" Height="34" Grid.ColumnSpan="2" />
            <ComboBox x:Name="cbAirplanes"  Style="{StaticResource CustomComboBoxStyle}" materialDesign:HintAssist.Hint="Airplanes" Grid.Column="1"
                    MaxHeight="35" FontSize="15" Grid.Row="6" Height="34" Grid.ColumnSpan="2" />
            <DatePicker x:Name="dpDepatureDate" Style="{StaticResource CustomDatePickerStyle}"  materialDesign:HintAssist.Hint="Depature Date" Grid.Column="1"
                    MaxHeight="35" FontSize="15" Grid.Row="7" Height="34" />
            <materialDesign:TimePicker x:Name="tpDepatureTime" Style="{StaticResource CustomTimePickerStyle}"  materialDesign:HintAssist.Hint="Depature Time" Grid.Column="2"
                    MaxHeight="35" FontSize="15" Grid.Row="7" Height="34" Margin="10,0,0,0" />
            <DatePicker x:Name="dpArrivalDate" Style="{StaticResource CustomDatePickerStyle}" materialDesign:HintAssist.Hint="Arrival Date" Grid.Column="1"
                    MaxHeight="35" FontSize="15" Grid.Row="8" Height="34" Grid.ColumnSpan="1" />
            <materialDesign:TimePicker x:Name="tpArrivalTime" Style="{StaticResource CustomTimePickerStyle}"  materialDesign:HintAssist.Hint="Arrival Time" Grid.Column="2"
                    MaxHeight="35" FontSize="15" Grid.Row="8" Height="34" Margin="10,0,0,0" />
            <DatePicker x:Name="dpActualArrivalDate"   Style="{StaticResource CustomDatePickerStyle}" materialDesign:HintAssist.Hint="Actual Arrival Date (Optional)" Grid.Column="1"
                    MaxHeight="35" MaxWidth="150" FontSize="10" Grid.Row="9" Height="34" Grid.ColumnSpan="1" />
            <materialDesign:TimePicker x:Name="tpActualArrivalTime" Style="{StaticResource CustomTimePickerStyle}"  materialDesign:HintAssist.Hint="Actual Arrival Time (Optional)" Grid.Column="2"
                    MaxHeight="35" MaxWidth="150" FontSize="10" Grid.Row="9" Height="34" Margin="10,0,0,0" />
            <ComboBox x:Name="cbDepatureLocation"  Style="{StaticResource CustomComboBoxStyle}" materialDesign:HintAssist.Hint="Depature Location" Grid.Column="1"
                    MaxHeight="35" FontSize="15" Grid.Row="10" Height="34" Grid.ColumnSpan="2" />
            <ComboBox x:Name="cbArrivalLocation"  Style="{StaticResource CustomComboBoxStyle}" materialDesign:HintAssist.Hint="Arrival Location" Grid.Column="1"
                    MaxHeight="35" FontSize="15" Grid.Row="11" Height="34" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtGate"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Gate" Grid.Column="1"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="12" Height="34" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtMoney"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Price" Grid.Column="1"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="13" Height="34" Grid.ColumnSpan="2" />
            <ComboBox x:Name="cbPilotName"  Style="{StaticResource CustomComboBoxStyle}" materialDesign:HintAssist.Hint="Pilot" Grid.Column="1"
                    MaxHeight="35" FontSize="15" Grid.Row="14" Height="34" Grid.ColumnSpan="2" />
            <Button x:Name="btnDeleteFlight" Content="Delete Flight" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="15" Grid.Column="1" Height="30" Margin="0,10,0,0" Click="btnDelete_Click" Grid.RowSpan="3" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="15" Grid.Column="2" Height="30" Margin="10,10,0,0" Click="btnClear_Click" Grid.RowSpan="3" />
            <Label Content="Flight" HorizontalAlignment="Left"  Foreground="#4A6572"  FontSize="20" FontWeight="Bold" Margin="0,0,0,17" Grid.Row="1" Grid.Column="4" Width="62" />
            <Border BorderBrush="#4A6572" Background="#4A6572" BorderThickness="2" CornerRadius="4" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"
        Grid.RowSpan="10" Margin="5,5,5,5">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbFlights"  Background="#4A6572" FontWeight="Bold" Foreground="#232F34"
                   MaxHeight="260" Grid.RowSpan="10"  SelectionChanged="datagridFlights_SelectionChanged">
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Label Content="Select a flight to show passenger List." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A6572" FontWeight="Bold"  FontSize="13"  Margin="10,0,0,0" Grid.Row="12" Grid.Column="4" Height="26" Width="277" />
            <Border BorderBrush="#4A6572" Background="#4A6572"  BorderThickness="2" CornerRadius="4" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3" Margin="5,5,5,5" Grid.RowSpan="6">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Label x:Name="FlightData"  ScrollViewer.CanContentScroll="True"  Foreground="#232F34" FontWeight="Bold">
                    </Label>
                </ScrollViewer>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>