wpf/LoginWindow.xaml

<Window x:Class="wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="Login Flight Data Management" Height="600" Width="500" WindowStartupLocation="CenterScreen" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="10" ResizeMode="NoResize">

    <Grid Background="#232F34">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="185" />
            <RowDefinition Height="Auto" MinHeight="55" />
            <RowDefinition Height="Auto" MinHeight="55" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Get started" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#4A6572" FontFamily="MS UI Gothic" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBox x:Name="txtUserID" materialDesign:HintAssist.Hint="User ID" Grid.Column="1" Margin="50,0,50,0"
            MaxHeight="35" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Height="34" Foreground="#4A6572" />

        <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Grid.Column="1" Margin="50,0,50,0"
            MaxHeight="35" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Height="34" Foreground="#4A6572" />
        <TextBox x:Name="txtPasswordUnmask" materialDesign:HintAssist.Hint="Password" Grid.Column="1" Margin="50,0,50,0"
            MaxHeight="35" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Height="34" Foreground="#4A6572" Visibility="Hidden" />
        <CheckBox x:Name="checkShowPassword" Content="Show Password" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Foreground="#4A6572" Grid.Row="3" Grid.Column="1" Height="18" Width="95" Checked="CheckShowPassword_Checked" Unchecked="CheckHidePassword_Unchecked" />

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Cursor="Hand" Background="#4A6572" Foreground="#232F34" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Height="32" Click="btnLogin_Click" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Cursor="Hand" Background="#4A6572" Foreground="#232F34" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Height="32"  materialDesign:ElevationAssist.Elevation="Dp1" Click="btnClear_Click" />
        <Label Content="Don't have an account ?" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Foreground="#4A6572"  FontSize="10" FontWeight="Bold" Grid.Row="7" Grid.Column="1" />
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Cursor="Hand" Background="#232F34" Foreground="#4A6572" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Height="32" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" Click="btnCreateAccount_Click" />
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="300,46,0,0" VerticalAlignment="Top" Width="100" Source="Assets/airplane.png" />
    </Grid>
</Window>