wpf/PilotWindow.xaml

<UserControl x:Class="Data_Management_Flights_wpf.PilotWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Data_Management_Flights_wpf"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style x:Key="CustomTextBoxStyle" BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="MaxLength" Value="50" />
            <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Collapsed" />
            <Setter Property="MaxWidth" Value="306" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CustomDatePickerStyle" BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="DatePicker">
            <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Collapsed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MaxWidth" Value="306" />
            <!-- Add any additional setters or modifications here -->
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#232F34">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <!--Row1-->
                <RowDefinition Height="Auto" />
                <!--Row2-->
                <RowDefinition Height="Auto" />
                <!--Row3-->
                <RowDefinition Height="Auto" />
                <!--Row4-->
                <RowDefinition Height="Auto" />
                <!--Row5-->
                <RowDefinition Height="Auto" />
                <!--Row6-->
                <RowDefinition Height="Auto" />
                <!--Row7-->
                <RowDefinition Height="Auto" />
                <!--Row8-->
                <RowDefinition Height="Auto" />
                <!--Row9-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <!--Column1-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <!--Column2-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <!--Column3-->
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnReceivePilots" Content="Receive Pilots" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontSize="13" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="30" Click="btnReceivePilots_Click" />
            <TextBox x:Name="txtSearchName"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Search on name"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Height="34" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtSearchLastName"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Search on last name"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="3" Height="34" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button x:Name="btnAddPilot" Content="Add Pilot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Height="30" Margin="0,0,0,0" Click="btnAddPilot_Click" />
            <Button x:Name="btnEditPilot" Content="Edit Pilot" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Height="30" Margin="10,0,0,0" Click="btnEditPilot_Click" />
            <TextBox x:Name="txtPilotName"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Name" Grid.Column="1"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="5" Height="34" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtPilotLastname"  Style="{StaticResource CustomTextBoxStyle}" materialDesign:HintAssist.Hint="Last Name" Grid.Column="1"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="6" Height="34" Grid.ColumnSpan="2" />
            <DatePicker x:Name="txtBirthdate"  Style="{StaticResource CustomDatePickerStyle}" materialDesign:HintAssist.Hint="Birthdate" Grid.Column="1"
                    MaxHeight="35" VerticalAlignment="Center" FontSize="15" Grid.Row="7" Height="34" Grid.ColumnSpan="2" />
            <Button x:Name="btnDelete" Content="Delete Pilot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Height="30"  Margin="0,0,0,0" Click="btnDelete_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Cursor="Hand" Foreground="#232F34" Background="#4A6572" FontWeight="Bold" Grid.Row="8" Grid.Column="2" Height="30" Margin="10,0,0,0" Click="btnClear_Click" />
            <Label Content="Pilots" HorizontalAlignment="Left"  Foreground="#4A6572"  FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border BorderBrush="#4A6572" Background="#4A6572" BorderThickness="2" CornerRadius="4" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"
        Grid.RowSpan="9" Margin="5" Height="310">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="datagridPilots" AutoGenerateColumns="False" Background="#4A6572" Foreground="#232F34"
                   MaxHeight="305"  SelectionChanged="datagridPilots_SelectionChanged" materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                         IsReadOnly="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="MaterialDesignSelection" Color="#232F34" />
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#4A6572" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#344955" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell"  BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding Naam}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Voornaam}" />
                                <DataGridTextColumn Header="Birthdate" Binding="{Binding Geboortedatum}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Label Content="Select a pilot to show their flights." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A6572" FontWeight="Bold"  FontSize="13"  Margin="10,0,0,0" Grid.Row="11" Grid.Column="5" />
            <Border BorderBrush="#4A6572" Background="#4A6572"  BorderThickness="2" CornerRadius="4" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3"
            Height="290" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="FlightData"  ScrollViewer.CanContentScroll="True"  Foreground="#232F34" FontWeight="Bold">
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>