wpf/RegisterWindow.xaml

<Window x:Class="Data_Management_Flights_wpf.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Data_Management_Flights_wpf"
        mc:Ignorable="d"
        Title="Register Flight Data Management" Height="600" Width="500" WindowStartupLocation="CenterScreen" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="10" ResizeMode="NoResize" Background="#232F34">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <!--Row1-->
            <RowDefinition Height="40" />
            <!--Row2-->
            <RowDefinition Height="Auto" />
            <!--Row3-->
            <RowDefinition Height="Auto" />
            <!--Row4-->
            <RowDefinition Height="Auto" />
            <!--Row5-->
            <RowDefinition Height="Auto" />
            <!--Row6-->
            <RowDefinition Height="Auto" />
            <!--Row7-->
            <RowDefinition Height="Auto" />
            <!--Row8-->
            <RowDefinition Height="Auto" />
            <!--Row9-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <!--Column1-->
            <ColumnDefinition Width="20" />
            <!--Column2-->
            <ColumnDefinition Width="*" />
            <!--Column3-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--Column 1-->
        <Label Content="Register" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#4A6572" FontFamily="MS UI Gothic" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="1" />

        <TextBox x:Name="txtEmail"  materialDesign:HintAssist.Hint="E-mail" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="3" Height="34" MaxWidth="210" MaxLength="25" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />

        <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="4" MaxLength="15" Foreground="#4A6572" />
        <TextBox x:Name="txtPasswordUnmask" materialDesign:HintAssist.Hint="Password" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="4" Visibility="Hidden" MaxLength="15" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Name" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="6" MaxLength="15" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <DatePicker x:Name="dpBirthDate" materialDesign:HintAssist.Hint="Birth date (d/m/y)" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="7" Foreground="#4A6572" />
        <TextBox x:Name="txtStreet" materialDesign:HintAssist.Hint="Street" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="8" MaxWidth="210" MaxLength="25" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <TextBox x:Name="txtCountry" materialDesign:HintAssist.Hint="Country" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="9" MaxWidth="210" MaxLength="25" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <TextBox x:Name="txtGiveIdEmployee" materialDesign:HintAssist.Hint="Give your User Id" Grid.Column="1"
             VerticalAlignment="Center" FontSize="20" Grid.Row="10" MaxLength="15" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <Label Content="Ask your employer to receive an unique ID." HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#4A6572"  FontSize="8" FontWeight="Bold" Grid.Column="1" Grid.Row="11" />

        <!--Column 3-->
        <PasswordBox x:Name="txtConfirmPassword" materialDesign:HintAssist.Hint="Confirm Password" Grid.Column="3"
             VerticalAlignment="Center" FontSize="20" Grid.Row="4" MaxLength="15" Foreground="#4A6572" />
        <TextBox x:Name="txtConfirmPasswordUnmask" materialDesign:HintAssist.Hint="Confirm Password" Grid.Column="3"
             VerticalAlignment="Center" FontSize="20" Grid.Row="4" Visibility="Hidden" MaxLength="15" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <CheckBox x:Name="checkShowPassword" Content="Show Password" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" Foreground="#4A6572" Checked="CheckHidePassword_Checked" Unchecked="CheckHidePassword_Unchecked" Grid.ColumnSpan="2" Margin="20,0,0,35" Grid.RowSpan="2" />
        <TextBox x:Name="txtLastName" materialDesign:HintAssist.Hint="Last Name" Grid.Column="3"
             VerticalAlignment="Center" FontSize="20" Grid.Row="6" MaxLength="15" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <TextBox x:Name="txtPhone" materialDesign:HintAssist.Hint="Phone" Grid.Column="3"
             VerticalAlignment="Center" FontSize="20" Grid.Row="7" MaxLength="15" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <TextBox x:Name="txtHouseNumber" materialDesign:HintAssist.Hint="House Number" Grid.Column="3"
             VerticalAlignment="Center" FontSize="20" Grid.Row="8" MaxLength="10" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <TextBox x:Name="txtZipcode" materialDesign:HintAssist.Hint="Zip Code" Grid.Column="3"
             VerticalAlignment="Center" FontSize="20" Grid.Row="9" MaxLength="10" Foreground="#4A6572" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
        <!--Center-->
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Grid.ColumnSpan="4" Cursor="Hand" Background="#4A6572" Foreground="#232F34" FontWeight="Bold" Grid.Row="14" Grid.Column="0"  Height="32" Click="btnRegister_Click" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Grid.ColumnSpan="4" Cursor="Hand" Background="#4A6572" Foreground="#232F34" FontWeight="Bold" Grid.Row="16" Grid.Column="0" Height="32"  materialDesign:ElevationAssist.Elevation="Dp1" Click="btnClear_Click" />
        <Label Content="Already have an account ?" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="4" Foreground="#4A6572"  FontSize="10" FontWeight="Bold" Grid.Row="17" Grid.Column="0" />
        <Button x:Name="btnCreateAccount" Content="Back to Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Cursor="Hand" Background="#232F34" Foreground="#4A6572" FontWeight="Bold" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" Click="btnCreateAccount_Click" />
        <Image Grid.Column="3"   HorizontalAlignment="Center" Height="100"  Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/registration.png" />
    </Grid>
</Window>